name: CI ROBOT

on:
  push:
    branches: [ "main"]
  pull_request:  
    branches: [ "main"]
    runs-on: ubuntu-latest
    
   - uses: actions/checkout@v3
       with:
        python-version: 3.9
        cache: 'pip '
     - name:Install python dependencies
       run:  |
         python - pip install --upgrade pip
         pip install -r requirements.txt
     - name: Run tests
       run: |
         robot tests.robot
